{
  "ConnectionStrings": {
    "MyConnection": "Server =.; Database=todo; User=SA; Password=Your_password123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
